<!doctype html>
<html>
    <head>
        <title>main</title>
        <meta charset="utf-8">
        <style>
            a{
                /* color:black; */
                text-decoration: none;
            }
            h1{
                font-size: 40px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0px;
                padding: 20px;
            }
            body{
                margin:0px;
            }
            p{
                padding:20px;
            }
            ol{
                font-size: 25px;
                text-align: center;
                display: inline;
            }
        </style>
        <script src="colors.js"></script>
    </head>
    <body>
        <h1><a href="index.html"> WEB</a></h1>
        <p>
        <input type="button" value="인사해줘!" onClick="alert('안뇽')">
        <br>
        내 이름은
        <input type="text" onChange="alert('아닌데요 뚱인데요')">
        <br>
        <input class="button_right_go_go" type="button" value="night" onclick="nightDayHandler(this)">
        </p>
        <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">javascript</a></li>
        </ol>
    </body>
</html>